<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <object class="pull-left logo" data="/images/logoSecrier.png" type="image/png" aria-label="Secrier Lab logo"></object>
      <a class="navbar-brand" href="{{ '/' | relative_url }}">Secrier Lab</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      {% for item in site.data.navigation.main %}
      <li class="{% if page.url == item.url %}active{% endif %}">
        <a href="{{ item.url | relative_url }}">{{ item.title }}</a>
      </li>
      {% endfor %}
    </ul>
  </div>
</nav>
